SESSION_ID="INCONNU~XD~aIMy0aDb#e8IdNTGrEFv74eiGAI6jo_bvlx4HXZYRSDG-Fm4H-FA"
PREFIX=🌹
OWNER_NUMBER=221780159566
SUDO_NUMBER=221780159566
OWNER_NAME=LORD YUUICHI🎭
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
